<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цены</title>
    <link rel="shortcut icon" href="..//user-login/images/Google.svg" type="image/svg">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="center ">
  
            <div class="logotype">
               <a href="..//firstpage/first.html"><img src="images/logo.svg" alt="logo1" id="C3"></a>
            </div>
            <nav class="navigation">
               <ul>
                <li class="first"><a href="..//secondpagee/second.html">Как покупать</a></li>
                <li class="same"><a href="../thirdpagee/third.html">Распродажи</a></li>
                <li class="same"><a href="../fourpage/index.html">Цены</a></li>
                <li class="same"><a href="../fifthpage/index.html">Помощь</a></li>
                <li class="same"><a href="..//sixpage/index.html">Бонусы</a></li>
                <li class="same"><a href="..//sevenpage/index.html">Блог</a></li>
                <li class="same"><a href="..//lastpage/index.html">Магазин</a></li>
                <li class="user"><a href="..//user-login/index.html"><img src="images/User.svg" alt="user"> <span>Вход</span></a></li>
                  <li class="buton">    <form action="..//secondpage/second.html#eqq" method="get">
                    <button>
                        Связаться с нами
                    </button>
     
                 </form></li>
               </ul>
            </nav>

            <div class="burger">
                <img src="images/burger.svg" alt="burger">
            </div>
        
   
         </header>
         <section class="baner-info banner">
            <div class="txt-baner center">
               <div class="txt">
                  <p class="descr">Главная  /  Цены</p>
                  <h1>Услуги доставки из Великобритании</h1>
                 
               </div>
   
              
            </div>
   
         </section>

         <section class="cards center">
             <div class="all-blocks">
                 <div class="first">
                     <img src="images/first.jpg" alt="first">
                     <p class="txt-one">Ваш личный адрес для покупок</p>
                     <p class="txt-two">на нашем современном автоматизированном складе в безналоговом Делавэре</p>
                     <form  method="get">
                        <button  type="button">
                           Бесплатно
                        </button>
                        </form>
                     

                 </div>

                 <div class="first">
                    <img src="images/second.jpg" alt="second">
                    <p class="txt-one">Объединение нескольких посылок в одну</p>
                    <p class="txt-two">ведь часто отправлять несколько посылок в одной коробке гораздо выгоднее, чем по одной</p>
                    <form  method="get">
                       <button type="button">
                        от £10.00
                       </button>

                    </form>
                    

                </div>

                <div class="first">
                    <img src="images/third.jpg" alt="third">
                    <p class="txt-one">Усиленная упаковка по запросу</p>
                    <p class="txt-two">Мы дополнительно упакуем вашу посылку в пленку, коробку с двойными стенками.</p>
                    <form  method="get">
                       <button type="button">
                        от £0.25
                       </button>

                    </form>
                    

                </div>

                <div class="first">
                    <img src="images/four.jpg" alt="four">
                    <p class="txt-one redaction">Хранение входящих посылок 30 дней</p>
                    <p class="txt-two">чем больше срок хранения посылок на складе – тем больше вы сможете собрать</p>
                    <form  method="get">
                       <button type="button">
                          Бесплатно
                       </button>

                    </form>
                    

                </div>

             </div>

         </section>

         <section class="container-five center"> 
            <div class="txt">
                <p class="txt-one">
                   OkeyPost удобная и быстрая доставка посылок из Великобритании 
                </p>

                <p class="txt-two">
                   Рассчитайте стоимость доставки из Англии к вам домой. 
                   Мы получим ваши посылки на складе, при необходимости объединим несколько доставок в одну и отправим их к вам надежно упакованными.
                </p>

            </div>

              <div class="deliveri">

            <div class="forms">
                 <span>Страна:</span>
                 <div class="images">
                   <img src="images/earth.svg" alt="earth">
               </div>
               
                <div class="first">
                   <select class="form-select" aria-label="Default select example" >
                       <option selected class="pad"> Выберите страну</option>
                       <option value="1">Россия</option>
                       <option value="2">Беларусь</option>
                       <option value="3">Украина</option>
                       <option value="4">Казахстан</option>
                       <option value="5">Грузия</option>
                       <option value="6">Молдова</option>
                       <option value="7">Литва</option>
                       <option value="8">Латвия</option>
                     </select>

                </div>

            </div>

            <div class="forms-two">
                <!-- <span>Город:</span> -->
                <div class="images-two">
                    <img src="images/bulding.svg" alt="bulding">
                </div>
                <div class="second">
                   <div class="mb-3">
                       <label for="formGroupExampleInput" class="form-label">Город:</label>
                       <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Введите город" >
                     </div> 

                </div>

            </div>

            <div class="forms-two">
               <!-- <span>Город:</span> -->
               <div class="images-two">
                   <img src="images/boock.svg" alt="books">
               </div>
               <div class="second">
                  <div class="mb-3">
                      <label for="formGroupExampleInput" class="form-label">Индекс:</label>
                      <input type="text" class="form-control" id="formGroupExampleInput"placeholder="Введите индекс" >
                    </div> 

               </div>

           </div>

           
           <div class="forms-two">
               <!-- <span>Город:</span> -->
               <div class="images-two">
                   <img src="images/gryz.svg" alt="gantelia">
               </div>
               <div class="second">
                  <div class="mb-3">
                      <label for="formGroupExampleInput" class="form-label">Вес посылки:</label>
                      <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Вес товара" >
                    </div> 

               </div>

           </div>

           
           
           <div class="forms one-more">
               <span>Страна:</span>
               <div class="images">
                 <img src="images/file.svg" alt="earth">
             </div>
             
              <div class="first">
                 <select class="form-select" aria-label="Default select example"  >
                     <option selected class="pad"> Выберите услуги</option>
                     <option value="1">Отправить в другую страну</option>
                     <option value="2">Оставить на сохранение</option>
                     <option value="3">Отправить к определенной дате</option>
                   </select>

              </div>

          </div>

            


           </div>

           <form class="formm-buttton">
               <button  type='button'>
                   Рассчитать
               </button>

            </form>

            <div class="cost">
                <p>Cтоимость - 3650$</p>
            </div>
        </section>

        <section class="container-six center">
            <h2>Варианты доставки:</h2>

           <div class="how-deliveri">
               <div class="block-one">
                   <img src="images/log1.svg" alt="bulduing-logotype">
                   <p class="txt-del">Почта России</p>
               </div>
              <div class="block-two">
                  <div class="part-one">
                      <p class="descr-one">
                       Сроки:
                      </p>
                      <p class="descr-two">10-14 дней</p>

                  </div>

                  <div class="part-one more-info1">
                   <p class="descr-one">
                       Стоимость доставки:
                   </p>
                   <p class="descr-two">от £27.00<img src="images/que.svg" alt="question" title="Примерная стоимость"></p>

               </div>

               <div class="part-one more-info2">
                   <p class="descr-one">
                       Итого:
                   </p>
                   <p class="descr-two">£41.99</p>

               </div>

                 
              </div>

           </div>


           <div class="how-deliveri">
               <div class="block-one">
                   <img src="images/world.svg" alt="world-logotype">
                   <p class="txt-del">EMS ПОЧТА РОССИЯ</p>
               </div>
              <div class="block-two redaction">
                  <div class="part-one redaction1">
                      <p class="descr-one">
                       Сроки:
                      </p>
                      <p class="descr-two">9-12 дней</p>

                  </div>

                  <div class="part-one more-info1 redaction2">
                   <p class="descr-one">
                       Стоимость доставки:
                   </p>
                   <p class="descr-two">от £40.00<img src="images/que.svg" alt="question" title="Примерная стоимость"></p>

               </div>

               <div class="part-one more-info2 redaction3">
                   <p class="descr-one">
                       Итого:
                   </p>
                   <p class="descr-two">£54.55</p>

               </div>

                 
              </div>

           </div>



           <div class="how-deliveri">
               <div class="block-one redaction-block">
                   <img src="images/log3.svg" alt="car-logotype">
                   <p class="txt-del">ПОЧТА РОССИИ МЕЛКИЕ ПАКЕТЫ</p>
               </div>
              <div class="block-two redaction4">
                  <div class="part-one redaction5">
                      <p class="descr-one">
                       Сроки:
                      </p>
                      <p class="descr-two">10-14 дней</p>

                  </div>

                  <div class="part-one more-info1 redaction6">
                   <p class="descr-one">
                       Стоимость доставки:
                   </p>
                   <p class="descr-two">от £13.00<img src="images/que.svg" alt="question" title="Примерная стоимость"></p>

               </div>

               <div class="part-one more-info2 redaction7">
                   <p class="descr-one">
                       Итого:
                   </p>
                   <p class="descr-two">£90.50</p>

               </div>

                 
              </div>

           </div>
           

        </section>

        <section class="container-seven center">
            <h3>Услуги склада</h3>
            <div class="information">
                <div class="info-one">
                    <p class="descr-one">Консолидация </p>
                    <div class="borderr">
                    <p class="descr-two">£1.00/1 трек</p>
                </div>

                </div>

                <div class="info-one">
                    <p class="descr-one">Заполнение декларации </p>
                    <div class="borderr">
                    <p class="descr-two">£1.00</p>
                </div>

                </div>

                <div class="info-one">
                    <p class="descr-one">Дополнительная упаковка </p>
                    <div class="borderr">
                    <p class="descr-two">£5.00</p>
                </div>

                </div>

                <div class="info-one">
                    <p class="descr-one">Упаковка xрупкиx предметов </p>
                    <div class="borderr">
                    <p class="descr-two">£10.00</p>
                </div>

                </div>

                <div class="info-one">
                    <p class="descr-one">Заполнение декларации </p>
                    <div class="borderr">
                    <p class="descr-two">£1.00</p>
                </div>

                </div>


                <div class="info-one">
                    <p class="descr-one">Разделение заказа</p>
                    <div class="borderr">
                    <p class="descr-two">£2.00</p>
                </div>

                </div>

             

            </div>

        </section>

        <section class="number-information banner" >
            <div class="txt center">
                <div class="pic">
                    <img src="images/logotype111.png" alt="logo-big">

                </div>

                <div class="txt-information">
                    <p class="descr-one">Попробуйте заказывать с оператором прямо сейчас. Пришлите ссылку на товар, его купят и доставят на наш склад в кратчайшие сроки.</p>
                    <div class="something">
                        <form class="row gy-2 gx-3 align-items-center">
                            <div class="col-auto">
                              <label class="visually-hidden" for="autoSizingInput">Name</label>
                              <input type="text" class="form-control" id="autoSizingInput" placeholder="Введите ссылку на товар">
                            </div>
                          
                            <div class="col-auto">
                              <button type="submit" class="btn btn-primary" >Отправить</button>
                            </div>
                          </form>

                        
                          
                    <p class="descr-two">
                        Нажимая на кнопку вы подтверждаете согласие с правилами предоставления услуги и политикой конфиденциальности
                      </p>
                    

                    </div>

                </div>

            </div>


        </section>

        <section class="container-seven center">
            <h3>Дополнительная упаковка</h3>
            <div class="information">
                <div class="info-one">
                    <p class="descr-one">Многослойная пленка </p>
                    <div class="borderr">
                    <p class="descr-two">£3.99</p>
                </div>

                </div>

                <div class="info-one">
                    <p class="descr-one">Упаковка в коробку с двойными стенками </p>
                    <div class="borderr">
                    <p class="descr-two">£4.99</p>
                </div>

                </div>

                <div class="info-one">
                    <p class="descr-one">Наклейка “Хрупкий груз” </p>
                    <div class="borderr">
                    <p class="descr-two">£0.25</p>
                </div>

                </div>

                <div class="info-one">
                    <p class="descr-one">Упаковка в пакет </p>
                    <div class="borderr">
                    <p class="descr-two">£1.99</p>
                </div>

                </div>

                <div class="info-one">
                    <p class="descr-one"> Наклейка “Осторожно” </p>
                    <div class="borderr">
                    <p class="descr-two">£0.25</p>
                </div>

                </div>


                </div>

             

            </div>

        </section>

        <section class="container-three banner">
            <div class="questions center">
               <div class="txt">
                  <h1>Остались вопросы? Спросите нас в соцсетях!</h1>
               </div>
               <div class="chats-icon">
                  <a href="https://www.whatsapp.com/" title="WhatsUp" target="_blank"><img src="images/viber.svg"
                        alt="whatsup"></a>
                  <a href="https://www.viber.com/ru/" title="viber" target="_blank"><img src="images/vhat.svg"
                        alt="viber"></a>
                  <a href="mailto:spell20044@gmail.com"><img src="images/messages.svg" alt="mesages"></a>
   
               </div>
   
            </div>
   
         </section>

         <footer>
            <div class="up center">
               <div class="sochial-network">
                 <a href="#C3"> <img src="images/Logo.svg" alt="logotype"></a>
                  <div class="internet">
                    <a href="https://www.whatsapp.com/" target="_blank"> <img src="images/green-whats-up.svg" alt="whatsaap"></a>
                    <a href="https://www.viber.com/ru/" target="_blank"><img src="images/purpule-viber.svg" alt="viber"></a>
                      <a href="mailto:spell2044@gmail.com" target="_blank"><img src="images/blue-mesages.svg" alt="messages"></a>
                  </div>
               </div>
               <div class="info first-info">
                  <p>О компании</p>
                  <ul>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="..//fourpage/index.html" target="_blank">Цены</a></li>
                    <li><a href="..//firstpage/first.html#C4" target="_blank">Отзывы</a></li>
                    <li><a href="..//secondpagee/second.html#eqq" target="_blank">Контакты</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#"> Соглашение о персональных данных</a></li>
                    <li><a href="#"> Условия использования</a></li>
                  </ul>
   
               </div>
               <div class="info secon-info">
                  <p>Полезное</p>
                  <ul>
                    <li><a href="..//fifthpage/index.html">Как работает наш сервис</a></li>
                    <li><a href="..//fifthpage/index.html"> Как покупать с оператором</a></li>
                    <li><a href="..//fifthpage/index.html"> Ответы на частые вопросы</a></li>
                    <li><a href="..//lastpage/index.html"> Популярные магазины</a></li>
                    <li><a href="..//lastpage/index.html"> Черный список магазинов</a></li>
                    <li><a href="..//sevenpage/index.html"> Актуальные распродажи</a></li>
                  </ul>
   
               </div>
   
               <div class="info third-info">
                  <p>Спецпроекты</p>
                  <ul>
                     <li><a href="#">50% на первую доставку</a></li>
                     <li><a href="#"> Скидки для постоянных клиентов</a></li>
                     <li><a href="#"> Реферальная программа</a></li>
                     <li><a href="#"> Кэшбек Mr. Rebates и Rakuten</a></li>
                     <li><a href="#"> Rakuten Stop Fraud</a></li>
                  </ul>
   
               </div>
   
   
            </div>
   
            <div class="coopyright banner">
               <div class="border">
               </div>
   
               <div class="prava">
   
                  <p>© 2021 Okeypost . Все права защищены.</p>
   
               </div>
   
            </div>
         </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>